variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay

stages:
  - dockerize

before_script:
  - docker info



build customnginx:
  image: docker:latest
  stage: dockerize
 
  when: always
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY_IMAGE:customnginx .
    - docker push $CI_REGISTRY_IMAGE:customnginx
